# coverage-across-modules-demo

./: .travis.yml  LICENSE  README.md  pom.xml
demo-core/: pom.xml
demo-core/demo-api/: pom.xml
demo-core/demo-api/src/main/java/org/howtimeflies/api/: HelloAPI.java
demo-core/demo-api/src/test/java/: TestAPI.java
demo-core/demo-spi/: pom.xml
demo-core/demo-spi/src/main/java/org/howtimeflies/spi/: ByeSPI.java
demo-test/: pom.xml
demo-test/demo-test-common/: pom.xml
demo-test/demo-test-common/src/main/java/org/howtimeflies/: TestCommon.java
demo-test/demo-test-integratrion/: pom.xml
demo-test/demo-test-integratrion/src/test/java/org/howtimeflies/: TestAll.java
